MONGODB_URI=


# JWT - REQUIRED
JWT_SECRET=767724a778aac36bd51fa63779ce1a36ASCASCASC84d9d508
JWT_EXPIRES_IN=7d
# Server
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:5173
PRODUCTION_FRONTEND_URL=https://oceanrenterprises.com

# Admin Email (only this email can request password reset)
ADMIN_EMAIL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=duiZHSBCAHSw1w80v
CLOUDINARY_API_KEY=645SSDK335534412
CLOUDINARY_API_SECRET=qWIPjUDDX-HGkSdcEYXRYU2q80izck

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=oceanrenterprises@gmail.com
