# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/oceanr?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Admin Email (only this email can request password reset)
ADMIN_EMAIL=oceanrenterprises@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=duiw1w80v
CLOUDINARY_API_KEY=684457335534412
CLOUDINARY_API_SECRET=qWIPjUDDX-HGkSYXRYU2q80izck

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=oceanrenterprises@gmail.com
